$$\   $$\                               $$\
$$ |  $$ |                              \__|
$$ |  $$ | $$$$$$\  $$$$$$$\  $$$$$$$\  $$\ $$$$$$$\   $$$$$$\
$$$$$$$$ |$$  __$$\ $$  __$$\ $$  __$$\ $$ |$$  __$$\ $$  __$$\
$$  __$$ |$$$$$$$$ |$$ |  $$ |$$ |  $$ |$$ |$$ |  $$ |$$ /  $$ |
$$ |  $$ |$$   ____|$$ |  $$ |$$ |  $$ |$$ |$$ |  $$ |$$ |  $$ |
$$ |  $$ |\$$$$$$$\ $$ |  $$ |$$ |  $$ |$$ |$$ |  $$ |\$$$$$$$ |
\__|  \__| \_______|\__|  \__|\__|  \__|\__|\__|  \__| \____$$ |
                                                      $$\   $$ |
                                                      \$$$$$$  |
                                                       \______/ 
