              *
              *
              *
            |   |
            |   |
            |   |
        _______________________________________
       /                                       \
      /                                         \
     /                                           \
    /                                             \
   /                                               \
  /                                                 \
 /                                                   \
/                                                     \
-------------------------------------------------------
|                                                       |                ||XXXXXXXXXXX
|  ____________                                         |                ||XXXXXXXXXXX
| |            |                        _____________   |                ||XXXXXXXXXXX
| |            |                       |      |      |  |                ||XXXXXXXXXXX
| |      o     |                       |      |      |  |                ||
| |            |                       |______|______|  |                ||
| |            |                       |      |      |  |                ||
| |        (*) |                       |      |      |  |                ||
| |            |    ________________   |______|______|  |                ||
| |    =====   |       <>       <>                      |                ||
| |            |       <>       <>                      |                |||
| |            |       <>       <>                      |                |||
|  ____________        <>       <>                      |                |||
-----------------------------------------------------------------------------------
