              *
              *
              *
            |   |
            |   |
            |   |
        _______________________________________
       /                                       \ 
      /                                         \
     /                                           \
    /                                             \
   /                                               \
  /                                                 \
 /                                                   \
/                                                     \
-------------------------------------------------------
|                                                     |
|                                                     |
|                                     _____________   |
|                                    |      |      |  |
|                                    |      |      |  |
|                                    |______|______|  |
|                                    |      |      |  |
|                                    |      |      |  |
|                 ________________   |______|______|  |
|                    <>       <>                      |
|                    <>       <>                      |
|                    <>       <>                      |
|                    <>       <>                      | 
-------------------------------------------------------
