              *
              *
              *
            |   |
            |   |
            |   |
        _______________________________________
       /                                       \
      /                                         \
     /                                           \
    /                                             \
   /                                               \
  /                                                 \
 /                                                   \
/                                                     \
-------------------------------------------------------
|                                                     |                ||XXXXXXXXXXX
|                                     _____________   |                ||XXXXXXXXXXX
|                                    |      |      |  |                ||XXXXXXXXXXX
|                                    |      |      |  |                ||
|                                    |______|______|  |                ||
|                                    |      |      |  |                ||
|                                    |      |      |  |                ||
|                                    |______|______|  |                ||
|                                                     |                |||
|                                                     |                |||
|                                                     |                |||
-------------------------------------------------------------------------------------
