Jeanettes Kousgaard Hansen
MSc. Digital Innovation og mgt. 
IT Universitetet, Kbh


    ___       ___       ___       ___       ___       ___       ___       ___   
   /\  \     /\  \     /\  \     /\__\     /\  \     /\  \     /\  \     /\  \  
  _\:\  \   /::\  \   /::\  \   /:| _|_   /::\  \    \:\  \    \:\  \   /::\  \ 
 /\/::\__\ /::\:\__\ /::\:\__\ /::|/\__\ /::\:\__\   /::\__\   /::\__\ /::\:\__\
 \::/\/__/ \:\:\/  / \/\::/  / \/|::/  / \:\:\/  /  /:/\/__/  /:/\/__/ \:\:\/  /
  \/__/     \:\/  /    /:/  /    |:/  /   \:\/  /   \/__/     \/__/     \:\/  / 
             \/__/     \/__/     \/__/     \/__/                         \/__/ 